{
  "name": "github-shortest-username",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chrome-launcher": "^0.12.0",
    "lodash": "^4.17.15",
    "lodash.product": "^18.9.19",
    "puppeteer-core": "^1.20.0",
    "read-last-lines": "^1.7.1"
  },
  "devDependencies": {
    "benchmark": "^2.1.4"
  }
}
